# SimpleWebApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/Docker/: docker-compose.yml
src/main/java/com/mastery/java/task/: AppConfiguration.java
src/main/java/com/mastery/java/task/config/: ActiveMqQueueConfig.java  ActiveMqTopicConfig.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java
src/main/java/com/mastery/java/task/dto/: Employee.java  Gender.java
src/main/java/com/mastery/java/task/exception/: UserExceptions.java  UserExceptionsHandler.java  UserNotFoundException.java  userExceptions.java  userExceptionsHandler.java
src/main/java/com/mastery/java/task/exception/userNotFoundException/: userNotFoundException.java
src/main/java/com/mastery/java/task/rest/: ActiveMQRestController.java  EmployeeController.java
src/main/java/com/mastery/java/task/server/: ActiveMqServer.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java
src/main/resources/: application.properties  log4j2.yml
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
